<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="17" Column="61" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>